+---------------------------------------------------------+--------------------+
| Rule                                                    | NIST               |
+---------------------------------------------------------+--------------------+
|                                                         |                    |
+---------------------------------------------------------+--------------------+
| Concept                                                 | Comply             |
+---------------------------------------------------------+--------------------+
| Se gestiona el acceso remoto                            | True               |
+---------------------------------------------------------+--------------------+
| Se gestionan los permisos y autorizaciones de acceso    | True               |
| con incorporación de los principios de menor privilegio |                    |
| y separación de funciones                               |                    |
+---------------------------------------------------------+--------------------+
| Las identidades son verificadas y vinculadas a          | True               |
| credenciales y afirmadas en las interacciones           |                    |
+---------------------------------------------------------+--------------------+
| Se autentican los usuarios, dispositivos y otros        | True               |
| activos (por ejemplo, autenticación de un solo factor o |                    |
| múltiples factores) acorde al riesgo de la transacción  |                    |
| (por ejemplo, riesgos de seguridad y privacidad de      |                    |
| individuos y otros riesgos para las organizaciones)     |                    |
+---------------------------------------------------------+--------------------+
| Los datos en reposo están protegidos                    | True               |
+---------------------------------------------------------+--------------------+
| Los datos en tránsito están protegidos                  | True               |
+---------------------------------------------------------+--------------------+
| Los activos se gestionan formalmente durante la         | X                  |
| eliminación, las transferencias y la disposición        |                    |
+---------------------------------------------------------+--------------------+
| Se mantiene una capacidad adecuada para asegurar la     | True               |
| disponibilidad                                          |                    |
+---------------------------------------------------------+--------------------+
| Se implementan protecciones contra las filtraciones de  | True               |
| datos                                                   |                    |
+---------------------------------------------------------+--------------------+
| Se utilizan mecanismos de comprobación de la integridad | True               |
| para verificar el software, el firmware y la integridad |                    |
| de la información                                       |                    |
+---------------------------------------------------------+--------------------+
| Los entornos de desarrollo y prueba(s) están separados  | X                  |
| del entorno de producción                               |                    |
+---------------------------------------------------------+--------------------+
| Los datos son eliminados de acuerdo con políticas       | X                  |
+---------------------------------------------------------+--------------------+
| Se mejoran los procesos de protección                   | True               |
+---------------------------------------------------------+--------------------+
|  Las redes de comunicaciones y control están protegidas | Assisted           |
+---------------------------------------------------------+--------------------+
| Se implementan mecanismos (por ejemplo, a prueba de     | True               |
| fallas, equilibrio de carga, cambio en caliente o “hot  |                    |
| swap”) para lograr los requisitos de resiliencia en     |                    |
| situaciones normales y adversas                         |                    |
+---------------------------------------------------------+--------------------+
| Se monitorea la red para detectar posibles eventos de   | Assisted           |
| seguridad cibernética                                   |                    |
+---------------------------------------------------------+--------------------+
|  Se monitorea el entorno físico para detectar posibles  | Assisted           |
| eventos de seguridad cibernética                        |                    |
+---------------------------------------------------------+--------------------+
| La información se comparte de acuerdo con los planes de | True               |
| respuesta                                               |                    |
+---------------------------------------------------------+--------------------+
| El intercambio voluntario de información se produce con | True               |
| las partes interesadas externas para lograr una mayor   |                    |
| conciencia situacional de seguridad cibernética         |                    |
+---------------------------------------------------------+--------------------+
|                                                         |                    |
+---------------------------------------------------------+--------------------+
| Compliance                                              | 63.1578947368421%  |
+---------------------------------------------------------+--------------------+
| If you comply assisted requirements                     | 78.94736842105263% |
+---------------------------------------------------------+--------------------+