+---------------------------------------+--------------------------------------+
| Rule                                  | Norma Oficial Mexicana               |
|                                       | NOM-024-SSA3-2010                    |
+---------------------------------------+--------------------------------------+
|                                       |                                      |
+---------------------------------------+--------------------------------------+
| Concept                               | Comply                               |
+---------------------------------------+--------------------------------------+
| Debe establecer un número máximo de 3 | True                                 |
| autenticaciones no exitosas para      |                                      |
| bloquear la cuenta.                   |                                      |
+---------------------------------------+--------------------------------------+
| Debe autenticar a los usuarios,       | True                                 |
| organizaciones, dispositivos u        |                                      |
| objetos antes de permitir el acceso a |                                      |
| la información.                       |                                      |
+---------------------------------------+--------------------------------------+
| Debe denegar el acceso y uso de la    | True                                 |
| información del sistema de los        |                                      |
| Registros Electrónicos de Salud, y la |                                      |
| infraestructura que lo soporta, a     |                                      |
| todos los usuarios, organizaciones,   |                                      |
| dispositivos u objetos no             |                                      |
| autorizados, implementando mecanismos |                                      |
| de seguridad que garanticen la        |                                      |
| integridad y confidencialidad de la   |                                      |
| información.                          |                                      |
+---------------------------------------+--------------------------------------+
|  Debe autenticar a los usuarios,      | True                                 |
| organizaciones, dispositivos u        |                                      |
| objetos, usando al menos uno de los   |                                      |
| siguientes mecanismos de              |                                      |
| autenticación: nombre del usuario y   |                                      |
| contraseña, certificado digital o     |                                      |
| datos biométricos.                    |                                      |
+---------------------------------------+--------------------------------------+
| Debe administrar los permisos de      | True                                 |
| control de acceso a la información y  |                                      |
| a los programas informáticos          |                                      |
| concedidos a usuarios,                |                                      |
| organizaciones, instituciones,        |                                      |
| dispositivos y/o aplicaciones         |                                      |
| informáticas                          |                                      |
+---------------------------------------+--------------------------------------+
| Debe incluir mecanismos informáticos  | True                                 |
| de seguridad del sistema de           |                                      |
| expediente con la capacidad de        |                                      |
| conceder autorizaciones a usuarios,   |                                      |
| organizaciones, instituciones,        |                                      |
| dispositivos y/o aplicaciones         |                                      |
| informáticas                          |                                      |
+---------------------------------------+--------------------------------------+
| Debe mantener controles de acceso a   | True                                 |
| nivel de módulos, subsistemas,        |                                      |
| expedientes, formatos y campos para   |                                      |
| cada rol de usuario                   |                                      |
+---------------------------------------+--------------------------------------+
| Debe utilizar listas de control de    | True                                 |
| acceso.                               |                                      |
+---------------------------------------+--------------------------------------+
| Debe contar con interfaces de usuario | True                                 |
| restringidas basadas en roles         |                                      |
+---------------------------------------+--------------------------------------+
| Debe utilizar alguna forma de cifrado | True                                 |
| en sus comunicaciones                 |                                      |
+---------------------------------------+--------------------------------------+
| Debe contar con protección de puertos | X                                    |
| de dispositivos y el bloqueo de todos |                                      |
| aquellos puertos que no tengan una    |                                      |
| justificación de uso, tanto en TCP    |                                      |
| como en UDP                           |                                      |
+---------------------------------------+--------------------------------------+
| Debe contar con una autenticación     | True                                 |
| centralizada adicional a la que se    |                                      |
| tenga a nivel de equipo de cómputo    |                                      |
+---------------------------------------+--------------------------------------+
| Debe configurar y aplicar reglas de   | True                                 |
| control de acceso al sistema y a los  |                                      |
| datos, a nivel de componente,         |                                      |
| aplicación y usuario, para las        |                                      |
| organizaciones, dispositivos, objetos |                                      |
| y usuarios                            |                                      |
+---------------------------------------+--------------------------------------+
|  Debe comunicar y transmitir datos de | True                                 |
| manera cifrada.                       |                                      |
+---------------------------------------+--------------------------------------+
|  Debe incorporar al menos un          | True                                 |
| algoritmo de cifrado simétrico y al   |                                      |
| menos dos longitudes de llave -una de |                                      |
| ellas de al menos 128 bits y la otra  |                                      |
| de longitud superior-, a ser          |                                      |
| utilizados para cifrar los archivos   |                                      |
| electrónicos que contienen datos      |                                      |
| personales antes de su transmisión.   |                                      |
| Asimismo, deberá incorporar un        |                                      |
| mecanismo que permita al remitente    |                                      |
| enviar al destinatario de forma       |                                      |
| segura la llave de cifrado utilizada. |                                      |
| Estos elementos deberán ser usados    |                                      |
| cuando los sistemas de expedientes    |                                      |
| clínicos electrónicos se encuentren   |                                      |
| en ubicaciones físicas diferentes y/o |                                      |
| cuando el intercambio sea entre       |                                      |
| instituciones u organizaciones tanto  |                                      |
| públicas como privadas                |                                      |
+---------------------------------------+--------------------------------------+
| Debe, en el caso de la transmisión de | X                                    |
| datos al interior de la unidad médica |                                      |
| utilizar medios seguros de            |                                      |
| comunicación como puede ser el uso    |                                      |
| del protocolo HTTPS.                  |                                      |
+---------------------------------------+--------------------------------------+
| Debe cifrar en todo evento de         | True                                 |
| comunicación al menos, los datos del  |                                      |
| paciente                              |                                      |
+---------------------------------------+--------------------------------------+
|  Debe utilizar algoritmos y           | True                                 |
| protocolos basados en normas y        |                                      |
| estándares internacionales para el    |                                      |
| cifrado de datos para su transmisión. |                                      |
+---------------------------------------+--------------------------------------+
| Debe asegurar que la transmisión de   | True                                 |
| información se realice desde y hacia  |                                      |
| entidades autorizadas, en tiempo y    |                                      |
| forma, y sobre medios de transmisión  |                                      |
| seguros                               |                                      |
+---------------------------------------+--------------------------------------+
|  Debe mantener actualizadas las       | True                                 |
| listas de entidades autorizadas para  |                                      |
| el envío y recepción de datos         |                                      |
+---------------------------------------+--------------------------------------+
| Debe ratificar la autoría de la       | True                                 |
| información que es capturada en cada  |                                      |
| evento del sistema                    |                                      |
+---------------------------------------+--------------------------------------+
| Debe permitir el reconocimiento de    | True                                 |
| datos ratificados por usuarios u      |                                      |
| organizaciones diferentes del autor,  |                                      |
| correctamente identificados y         |                                      |
| autorizados                           |                                      |
+---------------------------------------+--------------------------------------+
|   Se recomienda utilizar mecanismos   | True                                 |
| de identificación electrónica como el |                                      |
| medio para la ratificación de         |                                      |
| contenidos                            |                                      |
+---------------------------------------+--------------------------------------+
| Debe mantener la confidencialidad de  | True                                 |
| la información                        |                                      |
+---------------------------------------+--------------------------------------+
| Debe disociar los datos del paciente  | X                                    |
| para fines de estadística e           |                                      |
| investigación de conformidad con la   |                                      |
| Ley de Información Estadística y      |                                      |
| Geográfica                            |                                      |
+---------------------------------------+--------------------------------------+
| Debe poder configurar los eventos que | True                                 |
| serán registrados en el rastro de     |                                      |
| auditoría                             |                                      |
+---------------------------------------+--------------------------------------+
| Debe registrar los intentos y accesos | True                                 |
| a los recursos del sistema,           |                                      |
| incluyendo el registro del usuario,   |                                      |
| recurso involucrado, la actividad     |                                      |
| realizada o intentada, y el momento   |                                      |
| (hora y fecha)                        |                                      |
+---------------------------------------+--------------------------------------+
|  Debe registrar quién (usuarios,      | X                                    |
| organizaciones, dispositivos u        |                                      |
| objetos) y cuándo se ha creado,       |                                      |
| actualizado, traducido, visto,        |                                      |
| extraído y/o eliminado un expediente  |                                      |
| o elemento del mismo                  |                                      |
+---------------------------------------+--------------------------------------+
| Debe mantener una bitácora de la      | True                                 |
| información intercambiada entre       |                                      |
| sistemas registrando el motivo por el |                                      |
| cuál se realiza la transmisión,       |                                      |
| cuándo ocurre (fecha y hora),         |                                      |
| identificación del origen y del       |                                      |
| destino, información intercambiada    |                                      |
+---------------------------------------+--------------------------------------+
| Debe generar reportes configurables   | X                                    |
| de los rastros de auditoría del       |                                      |
| sistema                               |                                      |
+---------------------------------------+--------------------------------------+
| Debe mantener la integridad de los    | True                                 |
| registros de auditoría.               |                                      |
+---------------------------------------+--------------------------------------+
| Debe controlar el uso de y el acceso  | True                                 |
| a los registros de auditoría conforme |                                      |
| a la normatividad aplicable y las     |                                      |
| políticas institucionales u           |                                      |
| organizacionales                      |                                      |
+---------------------------------------+--------------------------------------+
| Debe sincronizar la información con   | True                                 |
| el índice nacional de pacientes que   |                                      |
| para tal fin ponga a su disposición   |                                      |
| la Secretaría de Salud a través de    |                                      |
| los medios y mecanismos establecidos  |                                      |
| por esta última.                      |                                      |
+---------------------------------------+--------------------------------------+
| Debe sincronizarse en un plazo máximo | True                                 |
| de 24 horas a partir de la captura de |                                      |
| nuevos datos.                         |                                      |
+---------------------------------------+--------------------------------------+
| Debe sincronizar sólo la información  | True                                 |
| de pacientes que tengan completos sus |                                      |
| datos de identificación.              |                                      |
+---------------------------------------+--------------------------------------+
| Debe apegarse a los mecanismos y      | True                                 |
| estructura de mensajería electrónica  |                                      |
| que para tal fin publique la          |                                      |
| Secretaría de Salud                   |                                      |
+---------------------------------------+--------------------------------------+
| Debe permitir consultar datos con     | True                                 |
| fines estadísticos al personal cuyo   |                                      |
| rol lo requiera                       |                                      |
+---------------------------------------+--------------------------------------+
| Debe generar conjuntos de datos       | True                                 |
| identificados, para emitir reportes   |                                      |
| para fines de investigación           |                                      |
+---------------------------------------+--------------------------------------+
| Debe generar una serie completa de    | True                                 |
| datos que constituyen el registro de  |                                      |
| salud de un individuo dentro del      |                                      |
| sistema                               |                                      |
+---------------------------------------+--------------------------------------+
| Se recomienda poder generar un        | True                                 |
| reporte de datos con fines            |                                      |
| administrativos                       |                                      |
+---------------------------------------+--------------------------------------+
| Se recomienda poder generar un        | True                                 |
| reporte con fines financieros.        |                                      |
+---------------------------------------+--------------------------------------+
| Se recomienda poder generar reportes  | True                                 |
| con fines de análisis de calidad      |                                      |
+---------------------------------------+--------------------------------------+
| Se recomienda poder generar un        | True                                 |
| reporte con fines de salud pública    |                                      |
+---------------------------------------+--------------------------------------+
| Debe apegarse a los protocolos        | True                                 |
| definidos para interactuar con        |                                      |
| Sistemas Estatales, Institucionales o |                                      |
| Nacionales de interoperabilidad de    |                                      |
| acuerdo a los lineamientos que para   |                                      |
| este fin sean publicados por la       |                                      |
| Secretaría de Salud                   |                                      |
+---------------------------------------+--------------------------------------+
| Debe apegarse a los protocolos        | True                                 |
| definidos para los servicios de       |                                      |
| registros                             |                                      |
+---------------------------------------+--------------------------------------+
|                                       |                                      |
+---------------------------------------+--------------------------------------+
| Compliance                            | 68.88888888888889%                   |
+---------------------------------------+--------------------------------------+
| If you comply assisted requirements   | 68.88888888888889%                   |
+---------------------------------------+--------------------------------------+