+--------------------------------------------------------------------+---------+
| Rule                                                               | COBIT 5 |
+--------------------------------------------------------------------+---------+
|                                                                    |         |
+--------------------------------------------------------------------+---------+
| Concept                                                            | Comply  |
+--------------------------------------------------------------------+---------+
| Garantizar la Seguridad de Sistemas: El objetivo es salvaguardar   | True    |
| la información contra usos no autorizados, divulgación,            |         |
| modificación, daño o pérdida, realizando controles de acceso       |         |
| lógico que aseguren que el acceso a sistemas, datos y programas    |         |
| está restringido a usuarios autorizados                            |         |
+--------------------------------------------------------------------+---------+
| Administrar la Configuración: El objetivo es dar cuenta de todos   | True    |
| los componentes de TI, prevenir alteraciones no autorizadas,       |         |
| verificar la existencia física y proporcionar una base para el     |         |
| sano manejo de cambios realizando controles que identifiquen y     |         |
| registren todos los activos de TI así como su localización física  |         |
| y un programa regular de verificación que confirme su existencia   |         |
+--------------------------------------------------------------------+---------+
| Administrar Datos: El objetivo es asegurar que los datos           | True    |
| permanezcan completos, precisos y válidos durante su entrada,      |         |
| actualización, salida y almacenamiento, a través de una            |         |
| combinación efectiva de controles generales y de aplicación sobre  |         |
| las operaciones de TI                                              |         |
+--------------------------------------------------------------------+---------+
|                                                                    |         |
+--------------------------------------------------------------------+---------+
| Compliance                                                         | 100.0%  |
+--------------------------------------------------------------------+---------+
| If you comply assisted requirements                                | 100.0%  |
+--------------------------------------------------------------------+---------+