+---------------------------------------------------------+--------------------+
| Rule                                                    | ISO 27001-13       |
+---------------------------------------------------------+--------------------+
|                                                         |                    |
+---------------------------------------------------------+--------------------+
| Concept                                                 | Comply             |
+---------------------------------------------------------+--------------------+
| Propiedad de los activos                                | True               |
+---------------------------------------------------------+--------------------+
| Devolución de activos                                   | True               |
+---------------------------------------------------------+--------------------+
| Requisitos de negocio para el control de accesos        | True               |
+---------------------------------------------------------+--------------------+
| Política de control de accesos                          | True               |
+---------------------------------------------------------+--------------------+
| Control de acceso a las redes y servicios asociados     | True               |
+---------------------------------------------------------+--------------------+
| Gestión de información confidencial de autenticación de | True               |
| usuarios                                                |                    |
+---------------------------------------------------------+--------------------+
| Responsabilidades del usuario                           | Assisted           |
+---------------------------------------------------------+--------------------+
| Uso de información confidencial para autenticación      | True               |
+---------------------------------------------------------+--------------------+
| Restricción del acceso a la información                 | True               |
+---------------------------------------------------------+--------------------+
| Procedimientos seguros de inicio de sesión              | True               |
+---------------------------------------------------------+--------------------+
| Gestión de contraseñas de usuario                       | True               |
+---------------------------------------------------------+--------------------+
| Gestión de cambios                                      | True               |
+---------------------------------------------------------+--------------------+
| Protección de los registros de información              | True               |
+---------------------------------------------------------+--------------------+
| Gestión de la seguridad en las redes                    | Assisted           |
+---------------------------------------------------------+--------------------+
| Controles de red                                        | True               |
+---------------------------------------------------------+--------------------+
| Mecanismos de seguridad asociados a servicios en red    | Assisted           |
+---------------------------------------------------------+--------------------+
| Segregación de redes                                    | Assisted           |
+---------------------------------------------------------+--------------------+
| Planificación de la continuidad de la seguridad de la   | True               |
| información                                             |                    |
+---------------------------------------------------------+--------------------+
| Implantación de la continuidad de la seguridad de la    | True               |
| información                                             |                    |
+---------------------------------------------------------+--------------------+
| Redundancias                                            | X                  |
+---------------------------------------------------------+--------------------+
| Disponibilidad de instalaciones para el procesamiento   | X                  |
| de la información                                       |                    |
+---------------------------------------------------------+--------------------+
| Protección de los registros de la organización          | True               |
+---------------------------------------------------------+--------------------+
| Protección de datos y privacidad de la información      | True               |
| personal                                                |                    |
+---------------------------------------------------------+--------------------+
|                                                         |                    |
+---------------------------------------------------------+--------------------+
| Compliance                                              | 8.695652173913043% |
+---------------------------------------------------------+--------------------+
| If you comply assisted requirements                     | 26.08695652173913% |
+---------------------------------------------------------+--------------------+